<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polar.DB" Version="1.0.0" />
    <PackageReference Include="Polar.Cells" Version="1.0.0" />
    <PackageReference Include="Polar.CellIndexes" Version="1.0.0" />
    <PackageReference Include="Polar.PagedStreams" Version="1.0.0" />
  </ItemGroup>

</Project>
