<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PolarDB\src\Polar.CellIndexes\Polar.CellIndexes.csproj" />
    <ProjectReference Include="..\..\..\PolarDB\src\Polar.Cells\Polar.Cells.csproj" />
    <ProjectReference Include="..\..\..\PolarDB\src\Polar.DB\Polar.DB.csproj" />
  </ItemGroup>

</Project>
