# BDLearningCourse

./: .gitignore  BDLearningCourse.md  BDLearningCourse.sln  BD_course.docx  README.md
Resources/: AmazonAWS.pptx  BDLearningCourse.md  BlazorQuickSite.md  ExternalSystems.md  SemanticWeb.pptx  academpark-newsflow.txt
Task00_PolarLinks/: PolarLinksEmpty.cs  Task00_PolarLinks.csproj
src/AspNetExperiment/: Program.cs
src/AspNetExperiment/Properties/: launchSettings.json
src/MongoTest/: MongoTest.csproj  Program.cs
src/Task01_HelloBigData/: Program.cs
src/Task02_SQLite/: App.config  Program.cs  Program_0.cs  Program_1.cs  Program_2.cs  Task02_SQLite.csproj  comments.txt
src/Task02_SQLite/Properties/: AssemblyInfo.cs
src/Task03_PolarDB/: Program.cs  Task03_PolarDB.csproj  packages.config
src/Task04_Sequenses/: Program.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  TableRelational.cs  Task04_Sequenses.csproj
src/Task05_XML/: Program.cs  XMLdata.xml
src/Task06_Web/: Program.cs  Startup.cs
src/Task06_Web/Properties/: launchSettings.json
src/Task07_MongoDB/: Program.cs  Task07_MongoDB.csproj  comments.txt
src/Task08_JSON/: Program.cs  Task08_JSON.csproj  test1.bson  test_account2.json
src/Task09_TCP/: Program.cs  Program1.cs  Program2.cs  ProgramAcync.cs
src/Task10_StreamStorage/: Program.cs
src/Task12_Nametable/: Nametable.cs  Program.cs  Task12_Nametable.csproj
src/Task13_TripleStore/: Program.cs  Task13_TripleStore.csproj
src/Task14_FullTextSearch/: Program.cs  Task14_FullTextSearch.csproj  data0  data1  data2  data3  data4  data5
src/Test/: Database.xml  HtmlResult.cs  Program.cs
src/Test/Properties/: launchSettings.json
src/TestLLinqExpression/: Program.cs
