<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Polar.CellIndexes">
      <HintPath>..\..\..\PolarDB\src\Polar.CellIndexes\bin\Release\netstandard2.0\Polar.CellIndexes.dll</HintPath>
    </Reference>
    <Reference Include="Polar.Cells">
      <HintPath>..\..\..\PolarDB\src\Polar.CellIndexes\bin\Release\netstandard2.0\Polar.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Polar.DB">
      <HintPath>..\..\..\PolarDB\src\Polar.CellIndexes\bin\Release\netstandard2.0\Polar.DB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
