<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polar.DB"  Version="1.0.1"  />
    <PackageReference Include="Polar.Cells"  Version="1.0.0" />
    <PackageReference Include="Polar.CellIndexes"  Version="1.0.2" />
    <PackageReference Include="Polar.PagedStreams"  Version="1.0.0" />
  </ItemGroup>

</Project>
