<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Polar.CellIndexes">
      <HintPath>..\..\Resources\DLLs\PolarDBdlls\Release\Polar.CellIndexes.dll</HintPath>
    </Reference>
    <Reference Include="Polar.Cells">
      <HintPath>..\..\Resources\DLLs\PolarDBdlls\Release\Polar.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Polar.DB">
      <HintPath>..\..\Resources\DLLs\PolarDBdlls\Release\Polar.DB.dll</HintPath>
    </Reference>
    <Reference Include="Polar.PagedStreams">
      <HintPath>..\..\Resources\DLLs\PolarDBdlls\Release\Polar.PagedStreams.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
