Результаты тестирования SQLite на тесте "Фототека"

стандартный вариант с разрывом соединения
(загрузка только таблицы persons)
40 тыс. load 8.2 сек, bykey 300 / 1000

Вариант без разрыва соединения (Main_2)

40 тыс. загр 3.6 сек., поключу 132

вычисление портретов 19.7 сек. на 1000 испытаний (с разрывом соденинения)
после индексирования, вычисление портретов 447 /1000 с разрывом
Итак, полный пропуск с индексациями и без разрыва соедниения:
40 тыс. загр 3.8 с., по ключу 116 / 10000, портрет 52-57 / 1000
400 тыс. 26.7 с., 193, 128
4 млн. 256 с., 213, 192
10 млн. 605 с., 571 с., 684 с., файл 4.77 Гб.
снова 4 млн. 263 с., 234, 198, файл 1.71 Гб.

400 тыс. 
построение двух индексов 6.3 сек.
размер файла 175 Мб.

Добавляю индекс на имя персоны
построение двух индексов 7.5 сек.
размер файла 181 Мб. (в среднем по 15 байтов на персону, дополнительно)

На 4 млн. персон (объем данных 1.87 Гб), резко хуже становится вычисление портрета - 43 сек. на 1000. 




